--cpu Cortex-M3
"lcd_st7789\startup_stm32f103xb.o"
"lcd_st7789\fonts.o"
"lcd_st7789\st7789.o"
"lcd_st7789\main.o"
"lcd_st7789\stm32f1xx_it.o"
"lcd_st7789\stm32f1xx_hal_msp.o"
"lcd_st7789\stm32f1xx_hal_gpio_ex.o"
"lcd_st7789\stm32f1xx_hal_spi.o"
"lcd_st7789\stm32f1xx_hal.o"
"lcd_st7789\stm32f1xx_hal_rcc.o"
"lcd_st7789\stm32f1xx_hal_rcc_ex.o"
"lcd_st7789\stm32f1xx_hal_gpio.o"
"lcd_st7789\stm32f1xx_hal_dma.o"
"lcd_st7789\stm32f1xx_hal_cortex.o"
"lcd_st7789\stm32f1xx_hal_pwr.o"
"lcd_st7789\stm32f1xx_hal_flash.o"
"lcd_st7789\stm32f1xx_hal_flash_ex.o"
"lcd_st7789\stm32f1xx_hal_exti.o"
"lcd_st7789\stm32f1xx_hal_tim.o"
"lcd_st7789\stm32f1xx_hal_tim_ex.o"
"lcd_st7789\system_stm32f1xx.o"
--strict --scatter "Lcd_St7789\Lcd_St7789.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lcd_St7789.map" -o Lcd_St7789\Lcd_St7789.axf