--cpu Cortex-M3
"uart32\startup_stm32f103xb.o"
"uart32\main.o"
"uart32\stm32f1xx_it.o"
"uart32\stm32f1xx_hal_msp.o"
"uart32\stm32f1xx_hal_gpio_ex.o"
"uart32\stm32f1xx_hal_tim.o"
"uart32\stm32f1xx_hal_tim_ex.o"
"uart32\stm32f1xx_hal_uart.o"
"uart32\stm32f1xx_hal.o"
"uart32\stm32f1xx_hal_rcc.o"
"uart32\stm32f1xx_hal_rcc_ex.o"
"uart32\stm32f1xx_hal_gpio.o"
"uart32\stm32f1xx_hal_dma.o"
"uart32\stm32f1xx_hal_cortex.o"
"uart32\stm32f1xx_hal_pwr.o"
"uart32\stm32f1xx_hal_flash.o"
"uart32\stm32f1xx_hal_flash_ex.o"
"uart32\stm32f1xx_hal_exti.o"
"uart32\system_stm32f1xx.o"
--strict --scatter "UART32\UART32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART32.map" -o UART32\UART32.axf